<!DOCTYPE html>
<!--{% load static %}-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>臥推的孩子</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/vendor/aos/aos.css" rel="stylesheet">
    <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <link href="/static/css/variables.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/static/css/main.css" rel="stylesheet">
    <style>
        .btn-get {
            font-size: 16px;
            font-weight: 400;
            display: inline-block;
            padding: 10px 28px;
            border-radius: 4px;
            transition: 0.5s;
            color: var(--color-white);
            background: var(--color-primary);
            font-family: var(--font-secondary);
        }

        #timer, #timer2, #timer3 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #333;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            animation: flip 1s infinite;
        }
        .sidebar-contact {
                position: fixed;
                top: 20%;
                left: -270px;
                transform: translateY(-50%);
                width: 270px;
                height: auto;
                padding: 40px;
                background: #fff;
                box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
                box-sizing: border-box;
                transition: 0.5s;
                /*
                border: 1px solid rgba(0,0,0,.5);
                outline: none;
                */
            }

            .sidebar-contact.active {
                left: 0px;
            }

            .sidebar-contact input,
            .sidebar-contact textarea {
                width: 100%;
                height: 36px;
                padding: 5px;
                margin-bottom: 10px;
            }

            .sidebar-contact textarea {
                height: 60px;
                resize: none;
            }

            .sidebar-contact input[type="submit"] {
                background: #00bcd4;
                color: #fff;
                cursor: pointer;
                border: none;
                font-style: 18px;
            }

            .sidebar-contact h2 {
                margin: 0 0 20px;
                padding: 0;
            }

            .toggle {
                position: absolute;
                top: 0;
                right: -48px;
                width: 48px;
                height: 48px;
                line-height: 48px;
                text-align: center;
                cursor: pointer;
                background: #8bd07b;
            }

            .toggle:before {
                content: '\F138';
                font-family: fontAwesome;
                color: #fff;
                font-size: 18px;
            }

            .toggle.active:before {
                content: '\f00d';
            }

        .custom-btn {
            background: #4aa0ba;
            color: white; /* 可選：設定字體顏色 */
            border: none; /* 可選：去除邊框 */
            margin-top: 10px;
        }

        .custom-btn:hover {
            background: #65aec4	; /* 可選：設定懸停效果 */
        }


    </style>
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

        <a href="/" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
            <img src="/static/img/logo2.png" alt="">
            <h1><span><b>臥推</b></span><b>的孩子</b></h1>
        </a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="/">首頁</a></li>
                <li><a class="nav-link scrollto" href="/profile/">個人資料</a></li>
                <li><a class="nav-link scrollto" href="/detect">健身監測</a></li>
                <li><a class="nav-link scrollto" href="/video/">教學影片</a></li>
                <li><a class="nav-link scrollto" href="/record/">運動紀錄</a></li>
                <li><a class="nav-link scrollto" href="/wisdomQA/">智慧問答</a></li>
                <li><a class="nav-link scrollto" href="/post/">文章列表</a></li>
                <li><a class="nav-link scrollto" href="/development/">開發團隊</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle d-none"></i>
        </nav><!-- .navbar -->

        {% if 'email' not in request.COOKIES.keys %}
        <a class="btn-getstarted scrollto" href="/login/">登入</a>
        {% endif %}
        {% if 'email' in request.COOKIES.keys %}
        <a class="btn-getstarted scrollto" href="/logout/">登出</a>
        {% endif %}

    </div>
</header><!-- End Header -->

<!-- 伸縮bar -->
<div class="sidebar-contact" style="z-index:2;">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/static/js/studyroomtitle.js"></script>
</div>

<section id="hero-animated" class="hero-animated d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative"
         data-aos="zoom-out">
         <img src="{% url 'detect1' %}" >
        <button class="btn custom-btn" id="stop-btn">結束運動</button>
    </div>
    <script>
        $('#stop-btn').on('click', function () {
            $.get('/stop_camera/', function (data) {
                alert(data.status);
                $('#camera-feed').attr('src', '');
            });
        });
    </script>
        <script>
            var timerElement = document.getElementById('timer');
            var timerElement2 = document.getElementById('timer2');
            var timerElement3 = document.getElementById('timer3');
            var seconds = 0;
            var minutes = 0;
            var hours = 0;
            var timerInterval;

            function updateTimer() {
                seconds++;
                if (seconds >= 60) {
                    seconds = 0;
                    minutes++;
                    if (minutes >= 60) {
                        minutes = 0;
                        hours++;
                    }
                }

                var displaySeconds = seconds < 10 ? "0" + seconds : seconds;
                var displayMinutes = minutes < 10 ? "0" + minutes : minutes;
                var displayHours = hours < 10 ? "0" + hours : hours;

                // 增加動畫
                timerElement.textContent = displayHours;
                timerElement.classList.add('flip-animation');
                timerElement2.textContent = displayMinutes;
                timerElement2.classList.add('flip-animation');
                timerElement3.textContent = displaySeconds;
                timerElement3.classList.add('flip-animation');

                // 移除動畫
                setTimeout(() => {
                    timerElement.classList.remove('flip-animation');
                    timerElement2.classList.remove('flip-animation');
                    timerElement3.classList.remove('flip-animation');
                }, 1000);
            }

            function startStopTimer() {
                var button = document.getElementById('startStopButton');
                if (button.textContent === '開始') {
                    timerInterval = setInterval(updateTimer, 1000); // 每秒更新一次
                    button.textContent = '暫停';
                } else {
                    clearInterval(timerInterval);
                    button.textContent = '開始';
                }
            }
        </script>
    <script>
        document.getElementById('fullscreenButton').addEventListener('click', function() {
            enterFullscreen();
        });

        document.getElementById('exitFullscreenButton').addEventListener('click', function() {
            exitFullscreen();
        });

        function enterFullscreen() {
            if (document.documentElement.requestFullscreen) {
                document.documentElement.requestFullscreen();
            } else if (document.documentElement.mozRequestFullScreen) { // Firefox
                document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
                document.documentElement.webkitRequestFullscreen();
            } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
                document.documentElement.msRequestFullscreen();
            }
            document.getElementById('fullscreenButton').style.display = 'none';
            document.getElementById('exitFullscreenButton').style.display = 'inline-block';
        }

        function exitFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { // Firefox
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { // Chrome, Safari and Opera
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { // IE/Edge
                document.msExitFullscreen();
            }
            document.getElementById('fullscreenButton').style.display = 'inline-block';
            document.getElementById('exitFullscreenButton').style.display = 'none';
        }


    </script>
</section>

<main id="main">

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/vendor/aos/aos.js"></script>
    <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/static/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/static/js/main.js"></script>

</body>

</html>