<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>臥推的孩子</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!--    <link href="/static/img/logo2.png" rel="icon">-->
    <!--    <link href="/static/img/logo2.png" rel="apple-touch-icon">-->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/vendor/aos/aos.css" rel="stylesheet">
    <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <link href="/static/css/variables.css" rel="stylesheet">
    <!-- <link href="/static/css/variables-blue.css" rel="stylesheet"> -->
    <!-- <link href="/static/css/variables-green.css" rel="stylesheet"> -->
    <!-- <link href="/static/css/variables-orange.css" rel="stylesheet"> -->
    <!-- <link href="/static/css/variables-purple.css" rel="stylesheet"> -->
    <!-- <link href="/static/css/variables-red.css" rel="stylesheet"> -->
    <!-- <link href="/static/css/variables-pink.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <script src="https://kit.fontawesome.com/027e3c5664.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="/static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

        <a href="/" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="/static/img/logo2.png" alt="">
            <h1><span><b>臥推</b></span><b>的孩子</b></h1>
        </a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="/">首頁</a></li>
                <li><a class="nav-link scrollto" href="/profile/">個人資料</a></li>
                <li><a class="nav-link scrollto" href="/detect">健身監測</a></li>
                <li><a class="nav-link scrollto" href="/record/">運動紀錄</a></li>
                <li><a class="nav-link scrollto" href="/wisdomQA/">智慧問答</a></li>
                <li><a class="nav-link scrollto" href="/development/">開發人員</a></li>

                <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle d-none"></i>
        </nav><!-- .navbar -->

        <!--        <a class="btn-getstarted scrollto" href="/login/">登入</a>-->
        {% if 'email' not in request.COOKIES.keys %}
        <a class="btn-getstarted scrollto" href="/login/">登入</a>
        {% endif %}
        {% if 'email' in request.COOKIES.keys %}
        <a class="btn-getstarted scrollto" href="/logout/">登出</a>
        {% endif %}

    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        .navigation{
            position: relative;
            width: 50px;
            height: 50px;
            background: #68BE8D;
            transition: width 0.5s, height 0.5s;
            transition-delay: 0s,0.75s;
            z-index: 100000;
            border-radius: 4px;
            overflow: hidden;
        }
        .navigation.active{
            width: 250px;
            height: 350px;
            transition: height 0.5s, width 0.5s;
            transition-delay:0s, 0.75s;

        }
        .navigation .toggle{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background: #ff4081;
            transition: 0.5s;
            cursor: pointer;
        }
        .navigation .toggle.active{
            background: #2196f3;
        }
        .navigation .toggle::before{
            content:'+';
            position: absolute;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            color:#fff;
            font-weight: 400;
            transition: 0.5s;
        }
        .navigation .toggle.active::before{
            transform: rotate(315deg);
        }
        .ul li{
            margin: 0;
        }
        .navigation ul{
            position: absolute;
            margin: 0;
            left: 0;
            width: 100%;
        }
        .navigation ul li{
            position: relative;
            list-style: none;
            width: 100%;
        }
        .navigation ul li:hover{
            background: #03a9f4;
        }
        .navigation ul li a{
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: #154367;
        }
        .navigation ul li a .icon{
           position: relative;
           display: flex;
           align-items: center;
           justify-content: center;
           width: 50px; /* 设置固定宽度 */
           height: 50px; /* 确保高度与行高匹配 */
           line-height: 50px;
        }
        .navigation ul li a .icon .fa{
            font-size: 24px;
            color: #154367;
        }
        .navigation ul li a .title{
            position: relative;
            display: block;
            line-height: 50px;
            text-align: start;
            white-space: normal;
        }
        .navigation ul li:hover a .icon. fa,
        .navigation ul li:hover a .title{
            color: #fff;
        }


    </style>
</header><!-- End Header -->
 <div class="navigation">
     <div class="toggle"></div>
     <ul>
         <li style="list-style: none">
             <a href="#">
                 <span class="icon"><i class="fa-solid fa-house"></i></span>
                 <span class="title">Home</span>
             </a>
         </li>
          <li style="list-style: none">
             <a href="#">
                 <span class="icon"><i class="fa-solid fa-user"></i></span>
                 <span class="title">Profile</span>
             </a>
         </li>
          <li style="list-style: none">
             <a href="">
                 <span class="icon"><i class="fa-solid fa-message"></i></span>
                 <span class="title">Messages</span>
             </a>
         </li>
          <li style="list-style: none">
             <a href="#">
                 <span class="icon"><i class="fa-solid fa-gear"></i></span>
                 <span class="title">Settings</span>
             </a>
         </li>
          <li style="list-style: none">
             <a href="#">
                 <span class="icon"><i class="fa-solid fa-lock"></i></span>
                 <span class="title">Password</span>
             </a>
         </li>
          <li style="list-style: none">
             <a href="#">
                 <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                 <span class="title">Sign out</span>
             </a>
         </li>




     </ul>
 </div>

 <script>
    const navigation = document.querySelector('.navigation');
    document.querySelector('.toggle').onclick = function(){
     this.classList.toggle('active');
     navigation.classList.toggle('active')
    }
 </script>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
  <script>
  $( function() {
    $(".navigation").draggable();
  } );
  </script>
</main><!-- End #main -->


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/static/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/vendor/chart.js/chart.umd.js"></script>
<script src="/static/vendor/echarts/echarts.min.js"></script>
<script src="/static/vendor/quill/quill.js"></script>
<script src="/static/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/static/vendor/tinymce/tinymce.min.js"></script>
<script src="/static/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/static/js/main.js"></script>
<!-- JavaScript代码 -->
<script>


</script>

</body>

</html>